\babel@toc {english}{}
\babel@toc {french}{}
\contentsline {section}{\numberline {1}Introduction}{1}{section.1}% 
\contentsline {section}{\numberline {2}Procédure de conception systématique}{1}{section.2}% 
\contentsline {section}{\numberline {3}Design du télescope A}{1}{section.3}% 
\contentsline {subsection}{\numberline {3.1}Azimut}{1}{subsection.3.1}% 
\contentsline {subsubsection}{\numberline {3.1.1}Design initial}{1}{subsubsection.3.1.1}% 
\contentsline {subsubsection}{\numberline {3.1.2}Design final}{3}{subsubsection.3.1.2}% 
\contentsline {subsubsection}{\numberline {3.1.3}Conformité}{6}{subsubsection.3.1.3}% 
\contentsline {subsubsection}{\numberline {3.1.4}Validation de la trajectoire de référence}{7}{subsubsection.3.1.4}% 
\contentsline {subsection}{\numberline {3.2}Élévation}{8}{subsection.3.2}% 
\contentsline {subsubsection}{\numberline {3.2.1}Design initial}{9}{subsubsection.3.2.1}% 
\contentsline {subsubsection}{\numberline {3.2.2}Desing final}{10}{subsubsection.3.2.2}% 
\contentsline {subsubsection}{\numberline {3.2.3}Conformité}{12}{subsubsection.3.2.3}% 
\contentsline {subsubsection}{\numberline {3.2.4}Validation de la trajectoire de référence}{14}{subsubsection.3.2.4}% 
\contentsline {section}{\numberline {4}Design du télescope B}{14}{section.4}% 
\contentsline {subsection}{\numberline {4.1}Azimut}{14}{subsection.4.1}% 
\contentsline {subsubsection}{\numberline {4.1.1}Design initial}{15}{subsubsection.4.1.1}% 
\contentsline {subsubsection}{\numberline {4.1.2}Conformité}{18}{subsubsection.4.1.2}% 
\contentsline {subsubsection}{\numberline {4.1.3}Validation de la trajectoire de référence}{18}{subsubsection.4.1.3}% 
\contentsline {subsection}{\numberline {4.2}Élévation}{19}{subsection.4.2}% 
\contentsline {subsubsection}{\numberline {4.2.1}Design initial}{19}{subsubsection.4.2.1}% 
\contentsline {subsubsection}{\numberline {4.2.2}Conformité}{20}{subsubsection.4.2.2}% 
\contentsline {subsubsection}{\numberline {4.2.3}Validation de la trajectoire de référence}{21}{subsubsection.4.2.3}% 
\contentsline {section}{\numberline {5}Conclusion}{21}{section.5}% 
