\babel@toc {english}{}
\babel@toc {french}{}
\contentsline {figure}{\numberline {1}{\ignorespaces Réponse à l'échellon de l'azimut original\relax }}{1}{figure.1}% 
\contentsline {figure}{\numberline {2}{\ignorespaces Marges de l'azimut original\relax }}{1}{figure.2}% 
\contentsline {figure}{\numberline {3}{\ignorespaces Lieu de bode de l'azimut corrigé avec un AvPh\relax }}{2}{figure.3}% 
\contentsline {figure}{\numberline {4}{\ignorespaces Comparaison des réponses à l'échellon\relax }}{4}{figure.4}% 
\contentsline {figure}{\numberline {5}{\ignorespaces Marges à la suite de tous les compensateurs et le filtre\relax }}{4}{figure.5}% 
\contentsline {figure}{\numberline {6}{\ignorespaces Comparaison des réponses à l'échellon finale en azimut\relax }}{5}{figure.6}% 
\contentsline {figure}{\numberline {7}{\ignorespaces Marges à la suite du correctif de $\Delta \phi $\relax }}{5}{figure.7}% 
\contentsline {figure}{\numberline {8}{\ignorespaces Comparaison des lieux de bode\relax }}{7}{figure.8}% 
\contentsline {figure}{\numberline {9}{\ignorespaces Agrandissement sur les vibrations\relax }}{7}{figure.9}% 
\contentsline {figure}{\numberline {10}{\ignorespaces Différence de réponse à la rampe unitaire et la rampe\relax }}{7}{figure.10}% 
\contentsline {figure}{\numberline {11}{\ignorespaces Validation de la trajectoire de référence\relax }}{8}{figure.11}% 
\contentsline {figure}{\numberline {12}{\ignorespaces Réponse à l'échellon de l'élévation sans correction\relax }}{9}{figure.12}% 
\contentsline {figure}{\numberline {13}{\ignorespaces Marges de l'élévation sans correction\relax }}{9}{figure.13}% 
\contentsline {figure}{\numberline {14}{\ignorespaces Lieu de bode de l'élévation corrigé avec un AvPh\relax }}{10}{figure.14}% 
\contentsline {figure}{\numberline {15}{\ignorespaces Comparaison des réponses à l'échellon finale en élévation\relax }}{11}{figure.15}% 
\contentsline {figure}{\numberline {16}{\ignorespaces Marges finales\relax }}{11}{figure.16}% 
\contentsline {figure}{\numberline {17}{\ignorespaces Comparaison des lieux de bode\relax }}{13}{figure.17}% 
\contentsline {figure}{\numberline {18}{\ignorespaces Agrandissement sur les vibrations\relax }}{13}{figure.18}% 
\contentsline {figure}{\numberline {19}{\ignorespaces Différence de réponse à la parabole unitaire et la parabole\relax }}{13}{figure.19}% 
\contentsline {figure}{\numberline {20}{\ignorespaces Validation de la trajectoire de référence\relax }}{14}{figure.20}% 
\contentsline {figure}{\numberline {21}{\ignorespaces Réponse à la rampe unitaire\relax }}{15}{figure.21}% 
\contentsline {figure}{\numberline {22}{\ignorespaces Erreur de la réponse à la rampe\relax }}{15}{figure.22}% 
\contentsline {figure}{\numberline {23}{\ignorespaces Lieu de bode de l'azimut avec gain $K^*$\relax }}{16}{figure.23}% 
\contentsline {figure}{\numberline {24}{\ignorespaces Lieu de bode de l'azimut avec compensateur avance de phase\relax }}{17}{figure.24}% 
\contentsline {figure}{\numberline {25}{\ignorespaces Réponse à la rampe unitaire\relax }}{18}{figure.25}% 
\contentsline {figure}{\numberline {26}{\ignorespaces Erreur sur la réponse à la rampe\relax }}{18}{figure.26}% 
\contentsline {figure}{\numberline {27}{\ignorespaces Validation de la trajectoire de référence\relax }}{19}{figure.27}% 
\contentsline {figure}{\numberline {28}{\ignorespaces Réponse à la rampe unitaire\relax }}{20}{figure.28}% 
\contentsline {figure}{\numberline {29}{\ignorespaces Erreur sur la réponse à la rampe\relax }}{20}{figure.29}% 
\contentsline {figure}{\numberline {30}{\ignorespaces Validation de la trajectoire de référence\relax }}{21}{figure.30}% 
