\relax 
\providecommand\hyper@newdestlabel[2]{}
\bbl@beforestart
\catcode `:\active 
\catcode `;\active 
\catcode `!\active 
\catcode `?\active 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{english}{}
\babel@aux{french}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Procédure de conception systématique}{1}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Design du télescope A}{1}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Azimut}{1}{subsection.3.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Réponse à l'échellon de l'azimut original\relax }}{1}{figure.1}\protected@file@percent }
\newlabel{fig:FTBO_AZ}{{1}{1}{Réponse à l'échellon de l'azimut original\relax }{figure.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Marges de l'azimut original\relax }}{1}{figure.2}\protected@file@percent }
\newlabel{fig:marges_FTBO_AZ}{{2}{1}{Marges de l'azimut original\relax }{figure.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.1}Design initial}{1}{subsubsection.3.1.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Lieu de bode de l'azimut corrigé avec un AvPh\relax }}{2}{figure.3}\protected@file@percent }
\newlabel{fig:FTBO_AZ_AvPh_marge}{{3}{2}{Lieu de bode de l'azimut corrigé avec un AvPh\relax }{figure.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.2}Design final}{3}{subsubsection.3.1.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Comparaison des réponses à l'échellon\relax }}{4}{figure.4}\protected@file@percent }
\newlabel{fig:step_A_AZ_comp_wcb_no}{{4}{4}{Comparaison des réponses à l'échellon\relax }{figure.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Marges à la suite de tous les compensateurs et le filtre\relax }}{4}{figure.5}\protected@file@percent }
\newlabel{fig:marges_A_AZ_no}{{5}{4}{Marges à la suite de tous les compensateurs et le filtre\relax }{figure.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Comparaison des réponses à l'échellon finale en azimut\relax }}{5}{figure.6}\protected@file@percent }
\newlabel{fig:step_A_AZ_comp_wcb}{{6}{5}{Comparaison des réponses à l'échellon finale en azimut\relax }{figure.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Marges à la suite du correctif de $\Delta \phi $\relax }}{5}{figure.7}\protected@file@percent }
\newlabel{fig:marges_A_AZ}{{7}{5}{Marges à la suite du correctif de $\Delta \phi $\relax }{figure.7}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.3}Conformité}{6}{subsubsection.3.1.3}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Conformité de l'azimut du télescope A\relax }}{6}{table.1}\protected@file@percent }
\newlabel{tab:conformite_A_AZ}{{1}{6}{Conformité de l'azimut du télescope A\relax }{table.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Comparaison des lieux de bode\relax }}{7}{figure.8}\protected@file@percent }
\newlabel{fig:HF_minimal_AZ}{{8}{7}{Comparaison des lieux de bode\relax }{figure.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Agrandissement sur les vibrations\relax }}{7}{figure.9}\protected@file@percent }
\newlabel{fig:HF_minimal_AZ_zoom}{{9}{7}{Agrandissement sur les vibrations\relax }{figure.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Différence de réponse à la rampe unitaire et la rampe\relax }}{7}{figure.10}\protected@file@percent }
\newlabel{fig:ramp_AZ_A}{{10}{7}{Différence de réponse à la rampe unitaire et la rampe\relax }{figure.10}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.4}Validation de la trajectoire de référence}{7}{subsubsection.3.1.4}\protected@file@percent }
\newlabel{valid_AZ_A}{{3.1.4}{7}{Validation de la trajectoire de référence}{subsubsection.3.1.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Validation de la trajectoire de référence\relax }}{8}{figure.11}\protected@file@percent }
\newlabel{fig:Verif_trajectoire_A_AZ}{{11}{8}{Validation de la trajectoire de référence\relax }{figure.11}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Élévation}{8}{subsection.3.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Réponse à l'échellon de l'élévation sans correction\relax }}{9}{figure.12}\protected@file@percent }
\newlabel{fig:FTBO_EL}{{12}{9}{Réponse à l'échellon de l'élévation sans correction\relax }{figure.12}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces Marges de l'élévation sans correction\relax }}{9}{figure.13}\protected@file@percent }
\newlabel{fig:marges_FTBO_EL}{{13}{9}{Marges de l'élévation sans correction\relax }{figure.13}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.1}Design initial}{9}{subsubsection.3.2.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces Lieu de bode de l'élévation corrigé avec un AvPh\relax }}{10}{figure.14}\protected@file@percent }
\newlabel{fig:FTBO_EL_AvPh_marge_no}{{14}{10}{Lieu de bode de l'élévation corrigé avec un AvPh\relax }{figure.14}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.2}Desing final}{10}{subsubsection.3.2.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces Comparaison des réponses à l'échellon finale en élévation\relax }}{11}{figure.15}\protected@file@percent }
\newlabel{fig:step_A_EL_comp}{{15}{11}{Comparaison des réponses à l'échellon finale en élévation\relax }{figure.15}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces Marges finales\relax }}{11}{figure.16}\protected@file@percent }
\newlabel{fig:marges_A_EL}{{16}{11}{Marges finales\relax }{figure.16}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.3}Conformité}{12}{subsubsection.3.2.3}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Conformité de l'élévation du télescope A\relax }}{12}{table.2}\protected@file@percent }
\newlabel{tab:conformite_A_EL}{{2}{12}{Conformité de l'élévation du télescope A\relax }{table.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {17}{\ignorespaces Comparaison des lieux de bode\relax }}{13}{figure.17}\protected@file@percent }
\newlabel{fig:HF_minimal_EL}{{17}{13}{Comparaison des lieux de bode\relax }{figure.17}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {18}{\ignorespaces Agrandissement sur les vibrations\relax }}{13}{figure.18}\protected@file@percent }
\newlabel{fig:HF_minimal_EL_zoom}{{18}{13}{Agrandissement sur les vibrations\relax }{figure.18}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {19}{\ignorespaces Différence de réponse à la parabole unitaire et la parabole\relax }}{13}{figure.19}\protected@file@percent }
\newlabel{fig:ramp_EL_A}{{19}{13}{Différence de réponse à la parabole unitaire et la parabole\relax }{figure.19}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.4}Validation de la trajectoire de référence}{14}{subsubsection.3.2.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {20}{\ignorespaces Validation de la trajectoire de référence\relax }}{14}{figure.20}\protected@file@percent }
\newlabel{fig:Verif_trajectoire_A_EL}{{20}{14}{Validation de la trajectoire de référence\relax }{figure.20}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Design du télescope B}{14}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Azimut}{14}{subsection.4.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {21}{\ignorespaces Réponse à la rampe unitaire\relax }}{15}{figure.21}\protected@file@percent }
\newlabel{fig:start_rampe_B_AZ}{{21}{15}{Réponse à la rampe unitaire\relax }{figure.21}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {22}{\ignorespaces Erreur de la réponse à la rampe\relax }}{15}{figure.22}\protected@file@percent }
\newlabel{fig:start_erreur_B_AZ}{{22}{15}{Erreur de la réponse à la rampe\relax }{figure.22}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.1}Design initial}{15}{subsubsection.4.1.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {23}{\ignorespaces Lieu de bode de l'azimut avec gain $K^*$\relax }}{16}{figure.23}\protected@file@percent }
\newlabel{fig:B_AZ_margin_init_K}{{23}{16}{Lieu de bode de l'azimut avec gain $K^*$\relax }{figure.23}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {24}{\ignorespaces Lieu de bode de l'azimut avec compensateur avance de phase\relax }}{17}{figure.24}\protected@file@percent }
\newlabel{fig:B_AZ_margin_avph}{{24}{17}{Lieu de bode de l'azimut avec compensateur avance de phase\relax }{figure.24}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {25}{\ignorespaces Réponse à la rampe unitaire\relax }}{18}{figure.25}\protected@file@percent }
\newlabel{fig:B_AZ_margin_bandstop}{{25}{18}{Réponse à la rampe unitaire\relax }{figure.25}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {26}{\ignorespaces Erreur sur la réponse à la rampe\relax }}{18}{figure.26}\protected@file@percent }
\newlabel{fig:end_erreur_B_AZ}{{26}{18}{Erreur sur la réponse à la rampe\relax }{figure.26}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.2}Conformité}{18}{subsubsection.4.1.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Conformité de l'azimut du télescope B\relax }}{18}{table.3}\protected@file@percent }
\newlabel{tab:conformite_B_AZ}{{3}{18}{Conformité de l'azimut du télescope B\relax }{table.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.3}Validation de la trajectoire de référence}{18}{subsubsection.4.1.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {27}{\ignorespaces Validation de la trajectoire de référence\relax }}{19}{figure.27}\protected@file@percent }
\newlabel{fig:Verif_trajectoire_B_AZ}{{27}{19}{Validation de la trajectoire de référence\relax }{figure.27}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Élévation}{19}{subsection.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.1}Design initial}{19}{subsubsection.4.2.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {28}{\ignorespaces Réponse à la rampe unitaire\relax }}{20}{figure.28}\protected@file@percent }
\newlabel{fig:B_EL_margin_bandstop}{{28}{20}{Réponse à la rampe unitaire\relax }{figure.28}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {29}{\ignorespaces Erreur sur la réponse à la rampe\relax }}{20}{figure.29}\protected@file@percent }
\newlabel{fig:B_EL_error_final}{{29}{20}{Erreur sur la réponse à la rampe\relax }{figure.29}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.2}Conformité}{20}{subsubsection.4.2.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Conformité de l'élévation du télescope B\relax }}{20}{table.4}\protected@file@percent }
\newlabel{tab:conformite_B_EL}{{4}{21}{Conformité de l'élévation du télescope B\relax }{table.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.3}Validation de la trajectoire de référence}{21}{subsubsection.4.2.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {30}{\ignorespaces Validation de la trajectoire de référence\relax }}{21}{figure.30}\protected@file@percent }
\newlabel{fig:Verif_trajectoire_B_EL}{{30}{21}{Validation de la trajectoire de référence\relax }{figure.30}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Conclusion}{21}{section.5}\protected@file@percent }
\newlabel{LastPage}{{}{21}{}{page.21}{}}
\xdef\lastpage@lastpage{21}
\xdef\lastpage@lastpageHy{21}
